# MVVMWorkshop

./: .gitignore  MVVMWorkshop.sln  README.md
MVVMApp/: App.axaml  App.axaml.cs  Bootstrapper.cs  MVVMApp.csproj  Program.cs  appsettings.json
MVVMApp.API/: MVVMApp.API.csproj  MVVMApp.API.http
MVVMApp.API/Controllers/: EmployeeController.cs
MVVMApp.API/Properties/: launchSettings.json
MVVMApp.LoggingService/: LogService.cs  MVVMApp.LogService.csproj
MVVMApp.Model/: IEmployee.cs  IModel.cs
MVVMApp.Model.DB/: DataProvider.cs  Employee.cs  MVVMApp.Model.DB.csproj  Model.cs  data.sqlite  nhibernate.cfg.xml
MVVMApp.Model.DB/Mappings/: Employee.hbm.xml
MVVMApp.Model.FileSystem/: Data.cs  MVVMApp.Model.FileSystem.csproj  Model.cs  data.json
MVVMApp.Model.Service/: Employee.cs  MVVMApp.Model.Web.csproj  Model.cs
MVVMApp.Services/: ILogService.cs
MVVMApp.TS/: MVVMApp.TS.njsproj  README.md  app.ts  package.json  tsconfig.json
MVVMApp.View/: IMainWindow.cs
MVVMApp.View.AAA/: DetailsDialog.axaml  DetailsDialog.axaml.cs  MVVMApp.View.AAA.csproj  MainWindow.axaml  MainWindow.axaml.cs
MVVMApp.View.BBB/: MVVMApp.View.BBB.csproj  MainWindow.axaml  MainWindow.axaml.cs
MVVMApp.View.CCC/: MVVMApp.View.CCC.csproj  MainWindow.axaml  MainWindow.axaml.cs
MVVMApp.ViewModel/: IDetailsDialogVM.cs  IEmployeeVM.cs  IViewModel.cs  MVVMApp.ViewModel.csproj
MVVMApp.ViewModel.Custom/: DetailsDialogVM.cs  EmployeeVM.cs  MVVMApp.ViewModel.Custom.csproj  MainWindowViewModel.cs  ViewModelBase.cs
MVVMApp.ViewModel.Custom/Extensions/: EnumerableExtensions.cs
MVVMApp/Configuration/: CustomizationSettings.cs
MVVMApp/Properties/: Resources.Designer.cs  launchSettings.json
