<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mappings\Employee.hbm.xml" />
    <None Remove="nhibernate.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mappings\Employee.hbm.xml" />
    <EmbeddedResource Include="nhibernate.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVMApp.Model\MVVMApp.Model.csproj" />
    <ProjectReference Include="..\MVVMApp.Services\MVVMApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
